#debug开启关闭
APP_DEBUG = true
#项目文件目录
HOME = App\Http\Controllers\
#数据库信息
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true