#debug开启关闭
APP_DEBUG = true
#项目文件目录
HOME = App\Http\Controllers\
#数据库信息
TYPE = mysql
HOSTNAME = 120.25.209.182
DATABASE = gesp
USERNAME = root
PASSWORD = b8b3fa737fa9eaf3
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true