APP_DEBUG = true
DEFAULT_TIMEZONE = Asia/Shanghai
HOME = App\Http\Controllers\
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true